<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>Kavya | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="man.png" type="image/x-icon">
    <!-- Favicon -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <a class="navbar-brand" href="#">Kavya</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><i class="fas fa-user"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills"><i class="fas fa-toolbox"></i> Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hi there 👋🏻</div>
          <div class="text-two">I'm <k style="color: rgb(0, 255, 13); font-weight: 600">Kavya</k></div>
          <div class="text-three" id="typed-text">
            <span class="pre-style"></span>
          </div>
        </div>
        <div class="home-circle">
          <img src="images/K.png" alt="Kavya" class="img-fluid" />
        </div>
        <div class="social-links d-flex align-items-center">
          <a
            href="https://github.com/kavyaballa1020"
            target="_blank"
            rel="noopener noreferrer"
            title="GitHub"
            class="github-link"
          >
            <i class="fab fa-github fa-2x"></i>
            <span class="sr-only">GitHub</span>
          </a>
          <a
            href="https://www.linkedin.com/in/ballakavya/"
            target="_blank"
            rel="noopener noreferrer"
            title="LinkedIn"
            class="linkedin-link"
          >
            <i class="fab fa-linkedin fa-2x"></i>
            <span class="sr-only">LinkedIn</span>
          </a>
          <a
            href="https://www.facebook.com/kavyaballa"
            target="_blank"
            rel="noopener noreferrer"
            title="Facebook"
            class="facebook-link"
          >
            <i class="fab fa-facebook fa-2x"></i>
            <span class="sr-only">Facebook</span>
          </a>
          <a
            href="https://www.instagram.com/kavyaballa1020/"
            target="_blank"
            rel="noopener noreferrer"
            title="Instagram"
            class="instagram-link"
          >
            <i class="fab fa-instagram fa-2x"></i>
            <span class="sr-only">Instagram</span>
          </a>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title text-center"><sp=an class="about-title">About Me</sp=an></div>
        <div class="about-details row">
          <div class="col-md-4 d-flex align-items-center">
            <img src="Kavya.JPG" alt="Kavya" class="img-fluid">
          </div>
          <div class="col-md-8">
            <div class="right">
              <div class="topic about-topic ">Professional Profile</div>
              <p class="about-p">
                Hi there! 👋🏻
                I'm <K style="color: rgb(5, 249, 90); font-weight: 900;">Balla Kavya</K>
                I am a web developer, working in both, backend and frontend programming. Excited for improving my skills and learning new technologies. I'm open to learn and work with any web technology. I am currently pursuing BTech in Computer Science Engineering at Centurion University. I like to code matters from scratch and love the idea of bringing thoughts to life. Connect with me to get your project done. I value minimalistic designs, thoughtful branding of the content, and customer relatable experience.
                I am a web developer, working in both, backend and frontend programming. Excited for improving my skills and learning new technologies. I'm open to learn and work with any web technology. I am currently pursuing BTech in Computer Science Engineering at Centurion University. I like to code matters from scratch and love the idea of bringing thoughts to life. Connect with me to get your project done. I value minimalistic designs, thoughtful branding of the content, and customer relatable experience.
              </p>
              <a href="icons\Kavya's Resume.pdf" download="filename.pdf" class="btn-download">Download Resume</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="content">
        <div class="title text-center"><span>Skills</span></div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img src="icons/c.svg" alt="C Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/cpp.svg" alt="C++ Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/java.svg" alt="HTML Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/python.svg" alt="Python Icon" class="svg-icon">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img src="icons/html.svg" alt="HTML Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/css.svg" alt="CSS Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/javascript.svg" alt="JavaScript Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/bootstrap.svg" alt="Bootstrap Icon" class="svg-icon">
            </div>
          </div>
    
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img src="icons/react.svg" alt="React Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/flask.svg" alt="Flask Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/node.svg" alt="Node.js Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/php.svg" alt="PHP Icon" class="svg-icon">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <img src="icons/sqlite.svg" alt="SQLite Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/mysql.svg" alt="MySQL Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/postgresql.svg" alt="PostgreSQL Icon" class="svg-icon">
            </div>
            <div class="col-md-3 col-sm-6">
              <img src="icons/mongodb.svg" alt="MongoDB Icon" class="svg-icon">
            </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="content">
        <div class="title text-center"><span>My Projects</span></div>
        <div class="projects-details">
          <div class="card-deck">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CUTM Result Portal</h3>
              </div>
              <img src="images/portal.jpg" alt="CUTM Result Portal" class="card-img-top">
              <div class="card-body">
                <p class="card-text">The CUTM Result Portal is a web application designed to help students and administrators view and manage academic results efficiently. </p>
                <a href="https://cutm-result-portal.onrender.com/" class="btn btn-primary">Live</a>
                <a href="https://github.com/minnukota381/CUTM-Result-Portal.git" class="btn btn-primary">Source Code</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Simple Calculator</h3>
              </div>
              <img src="images/image.PNG" alt="Simple Calculator" class="card-img-top">
              <div class="card-body">
                <p class="card-text">A HexaGenius web application built using React.</p>
                <a href="https://hexagenius-calculator.onrender.com/  " class="btn btn-primary">Live</a>
                <a href="https://github.com/kavyaballa1020/HexaGenius-Calculator.git" class="btn btn-primary">Source Code</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Smart Pond Monitoring</h3>
              </div>
              <img src="images/SmartPond.png" alt="Smart pond" class="card-img-top">
              <div class="card-body">
                <p class="card-text">An IoT project for smart pond monitoring system, integrating temperature, water level, and pH sensors. Monitors environmental conditions for optimal pond health and facilitates real-time data analysis and management.</p>
                <a href="" class="btn btn-primary">Live</a>
                <a href="" class="btn btn-primary">Source Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="content">
        <div class="contact-details">
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: 220101120156@cutm.ac.in</p>
                <p>Address: Paralakhemundi, India</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer Section Start -->
    <footer class="footer text-white py-3">
      <div class="container d-flex justify-content-center align-items-center">
        <p class="mb-0">© 2024 <a href="#" class="text-white">Kavya</a>. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
