@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Lato:wght@300;400&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600&family=Open+Sans:wght@300;400&family=Roboto:wght@300&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100vw;
    overflow-x: hidden;
    font-family: "poppins", sans-serif;
}

/* post - content */
.post-content {
    padding-inline: 7px;
}
.post-content h1 {
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}
.post-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}
.post-content h3 {
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}
.post-content h4 {
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}
.post-content h5 {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}
.post-content h6 {
    font-size: 1rem;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
}

.post-content h1, .post-content h2, .post-content h3 {
    margin-top: 13px;
    color: #000000d7;
}

body.dark .post-content h1, body.dark .post-content h2, body.dark .post-content h3 {
    color: #d3d3d3;
}

.post-content p {
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #31383b;
}

body.dark .post-content p {
    color: #b9b9b9;
}