<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="element.css">
    </head>
    
    <body>
        <div id="layout" class="wrapper">
            <div id="Rectangle4" class="position shape border">	<a style="height:100%;display:block;"> </a>

            </div>
            <div id="TextBox6" class="position shape">
                <input class="font" placeholder="Search the Web" style="width:100%; height:100%">
            </div>
            <div id="Rectangle9" class="position shape border">	<a style="height:100%;display:block;"> </a>

                <p class="font">A Fast Search</p>
            </div>
            <div id="Rectangle11" class="position shape border">	<a style="height:100%;display:block;"> </a>

                <p class="font">Logout</p>
            </div>
            <div id="Rectangle12" class="position shape border">	<a style="height:100%;display:block;"> </a>

                <p class="font">About</p>
            </div>
        </div>
    </body>

</html>