{
	"name": "airppt",
	"version": "1.0.3",
	"description": "CLI that converts Powerpoint (PPTX) to clean HTML/CSS using the Airppt Libraries",
	"main": "main.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"cli"
	],
	"dependencies": {
		"airppt-parser": "^1.0.4",
		"airppt-renderer": "^1.0.1",
		"optimist": "^0.6.1"
	},
	"devDependencies": {
		"typescript": "^2.9.2"
	},
	"bin": {
		"airppt": "./js/main.js"
	},
	"repository": {
		"type": "airppt",
		"url": "https://github.com/airpptx/airppt"
	},
	"author": "Raviteja Lingineni",
	"license": "MIT"
}
