<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CUTM - Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="favicon.ico.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="favicon.ico.png" alt="CUTM" height="30"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                  <li class="nav-item">
                    <a class="nav-link" href="#hero-section"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#courses"><i class="fas fa-graduation-cap"></i> Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#campuses-section"><i class="fas fa-university"></i> Campuses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-section"><i class="fas fa-envelope"></i> Contact</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <!-- Hero Section -->
    <section id="hero-section" class="hero d-flex align-items-center justify-content-center">
    <div class="container text-center">
        <h1>Unleash Your Potential</h1>
        <p>Discover world-class education at Centurion University of Technology and Management.</p>
        <a id="courses-section" class="btn btn-primary btn-lg">Apply Now</a>
    </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
    <div class="container">
        <h2 class="text-center mb-5">Our Courses</h2>
        <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card course-card">
            <div class="card-body">
                <i class="fas fa-laptop-code fa-3x mb-3"></i>
                <h5 class="card-title">Computer Science and Engineering</h5>
                <p class="card-text">Dive into the fascinating world of computer science and engineering. Explore cutting-edge technologies, develop software solutions, and master the art of programming. Our comprehensive curriculum covers topics such as algorithms, data structures, software engineering, computer networks, and emerging fields like artificial intelligence and machine learning.</p>
            </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card course-card">
            <div class="card-body">
                <i class="fas fa-microchip fa-3x mb-3"></i>
                <h5 class="card-title">Electronics and Communication Engineering (EEC)</h5>
                <p class="card-text">Embark on a journey into the world of electronics and communication engineering. Learn to design and develop cutting-edge electronic systems, communication networks, and embedded systems. Our program covers topics like digital electronics, signal processing, telecommunication systems, and emerging technologies like 5G, IoT, and cybersecurity.</p>
            </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card course-card">
            <div class="card-body">
                <i class="fas fa-cogs fa-3x mb-3"></i>
                <h5 class="card-title">Mechanical Engineering</h5>
                <p class="card-text">Unleash your creativity and problem-solving skills in the field of mechanical engineering. Design and develop innovative mechanical systems, products, and manufacturing processes. Our program covers topics such as thermodynamics, fluid mechanics, materials science, computer-aided design (CAD), and sustainable engineering practices.</p>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!-- Campuses Section -->
    <section id="campuses-section" class="campuses">
        <div class="container">
        <h2 class="text-center mb-5">Our Campuses</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
            <div class="card campus-card">
                <img src="CUTM_pkd.jpg" class="card-img-top" alt="Paralakhemundi Campus">
                <div class="card-body">
                <h5 class="card-title">Paralakhemundi</h5>
                <p class="card-text">Our flagship campus located in the picturesque town of Paralakhemundi.</p>
                </div>
            </div>
            </div>
            <div class="col-md-4 mb-4">
            <div class="card campus-card">
                <img src="CUTM_bbsr.jpg" class="card-img-top" alt="Bhubaneswar Campus">
                <div class="card-body">
                <h5 class="card-title">Bhubaneswar</h5>
                <p class="card-text">Our vibrant campus in the capital city of Bhubaneswar.</p>
                </div>
            </div>
            </div>
            <div class="col-md-4 mb-4">
            <div class="card campus-card">
                <img src="CUTM_bolangir.jpg" class="card-img-top" alt="Bolangir Campus">
                <div class="card-body">
                <h5 class="card-title">Bolangir</h5>
                <p class="card-text">Our state-of-the-art campus in the town of Bolangir.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section id="contact-section" class="section contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have a question or want to learn more? Get in touch with us!</p>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card contact-card">
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <h5>About CUTM</h5>
          <p>Centurion University of Technology and Management is a premier institution dedicated to providing quality education and fostering innovation.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Campuses</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Connect With Us</h5>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 CUTM. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>