body {
  background-image: url('https://i.pinimg.com/originals/13/5d/cf/135dcf0764e454da522b8880ad158f05.jpg') !important;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #2980b9;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1c5f8a;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8) !important;
  padding: 1rem 0;
  transition: background-color 0.3s ease;
}

.navbar-brand {
  color: #fff !important;
  font-weight: 700;
  font-size: 1.8rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem !important;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #ff6600 !important;
}

.navbar-toggler .navbar-toggler-icon {
  color: #fff !important;
}

.section {
  padding: 100px 0;
  text-align: center;
}

.section h1 {
  margin-bottom: 40px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-weight: 700;
}

.section p {
  font-size: 20px;
  margin-bottom: 40px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.btn-primary:hover {
  background-color: #e65c00;
  border-color: #e65c00;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero {
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  color: #fff;
  text-align: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.card {
  border-radius: 20px !important;
  width: 100%;
  margin-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-body {
  padding: 2rem;
}

.card-title {
  color: #fff;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.card-text {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.contact-card {
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.contact-card .card-body {
  padding: 40px;
}

.contact-card .btn-primary {
  background-color: #ff6600;
  border-color: #ff6600;
  font-weight: 700;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.contact-card .btn-primary:hover {
  background-color: #e65c00;
  border-color: #e65c00;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ff6600;
}


/* Courses Section */
.courses {
  padding: 80px 0;
  min-height: 100vh;
  background-image: url('https://i.pinimg.com/originals/13/5d/cf/135dcf0764e454da522b8880ad158f05.jpg') !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Course Card */
.course-card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.course-card .card-body {
  text-align: center;
}

.course-card i {
  color: #007bff;
}

/* Campuses Section */
.campuses {
  padding: 80px 0;
  background-image: url('https://i.pinimg.com/originals/13/5d/cf/135dcf0764e454da522b8880ad158f05.jpg') !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #f8f9fa;
}

.campus-card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.campus-card:hover {
  transform: translateY(-10px);
}

.campus-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('https://i.pinimg.com/originals/13/5d/cf/135dcf0764e454da522b8880ad158f05.jpg') !important;
}

.form-control {
  border-radius: 0;
}

.btn-primary {
  border-radius: 0;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #fff;
}

footer h5 {
  font-weight: bold;
  text-transform: uppercase;
}

footer ul li a {
  color: #ccc;
  text-decoration: none;
}

footer ul li a:hover {
  color: #fff;
}

footer .list-inline-item:not(:last-child) {
  margin-right: 10px;
}

footer .fab {
  color: #ccc;
  transition: color 0.3s ease;
}

footer .fab:hover {
  color: #fff;
}

@media (min-width: 768px) {
.courses {
  padding: 100px 0;
  }
}


@media (max-width: 767px) {
  .navbar {
    padding: 0.5rem 1rem;
  }

  .navbar-brand {
    font-size: 1.4rem;
    margin-right: auto;
  }

  .nav-link {
    font-size: 1rem !important;
    padding: 0.5rem 1rem;
  }
}


@media (max-width: 767px) {
  .course-card,
  .campus-card {
      margin: 0 auto;
      float: none;
  }

  footer .row {
      text-align: center;
  }
}